<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.01avuns01cz7y019gnq7v1jz5isi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01avuns01cz7y019gnq7v1jz5isi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_1043990703452475392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_153122401661902848]- [ytd total sales (copy)_153122401664073729])/ [ytd total sales (copy)_153122401664073729]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1043990703460519944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;year([Date]) = {max (YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <column caption='YOY Car Sold' datatype='real' name='[Calculation_1043990703461122058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1043990703460519944]- [YTD Car Sold (copy)_1043990703461044233])/ [YTD Car Sold (copy)_1043990703461044233]' />
      </column>
      <column caption='YTD Avg. Price' datatype='real' default-format='c&quot;&amp;&quot;#,##0,.00K;(&quot;&amp;&quot;#,##0,.00K)' name='[Calculation_1043990703464398859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_153122401661902848]/ [Calculation_1043990703460519944]' />
      </column>
      <column caption='YOY Avg. Price' datatype='real' default-format='c&quot;₹$&quot;#,##0.00;&quot;₹$&quot;#,##0.00-' name='[Calculation_1043990703464898573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1043990703464398859]- [YTD Avg. Price (copy)_1043990703464710156]) / [YTD Avg. Price (copy)_1043990703464710156]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_153122401661902848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_423901330001399808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Max([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='Min Date ' datatype='date' name='[Max Date (copy)_423901330001723393]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg. Price ' datatype='real' name='[YTD Avg. Price (copy)_1043990703464710156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ytd total sales (copy)_153122401664073729]/ [YTD Car Sold (copy)_1043990703461044233]' />
      </column>
      <column caption='PYTD Car Sold (copy)' datatype='integer' name='[YTD Car Sold (copy)_1043990703461044233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF&#13;&#10;year([Date]) = {max (YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D15C5A3BB594CFF90B67C8AF727D5D0]' role='measure' type='quantitative' />
      <column caption='Pytd total sales ' datatype='integer' name='[ytd total sales (copy)_153122401664073729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
      </datasources>
      <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AE7EDAFC176E47EBBFC73E9A05D1870D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Transmission' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1043990703460519944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;year([Date]) = {max (YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg. Price' datatype='real' default-format='c&quot;&amp;&quot;#,##0,.00K;(&quot;&amp;&quot;#,##0,.00K)' name='[Calculation_1043990703464398859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_153122401661902848]/ [Calculation_1043990703460519944]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_153122401661902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122401661902848]' derivation='User' name='[pcto:usr:Calculation_153122401661902848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1043990703460519944]' derivation='User' name='[usr:Calculation_1043990703460519944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990703464398859]' derivation='User' name='[usr:Calculation_1043990703464398859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122401661902848]' derivation='User' name='[usr:Calculation_153122401661902848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703464398859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703460519944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u13my20dtoueo0zu0f6w0q58tdx].[pcto:usr:Calculation_153122401661902848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703460519944:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703464398859:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u13my20dtoueo0zu0f6w0q58tdx].[pcto:usr:Calculation_153122401661902848:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[:Measure Names]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Company:nk]</rows>
        <cols>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Max Date' datatype='date' name='[Calculation_423901330001399808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Min Date ' datatype='date' name='[Max Date (copy)_423901330001723393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_423901330001399808]' derivation='None' name='[none:Calculation_423901330001399808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Date (copy)_423901330001723393]' derivation='None' name='[none:Max Date (copy)_423901330001723393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Calculation_423901330001399808:qk]' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Max Date (copy)_423901330001723393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Calculation_423901330001399808:qk]>]]></run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'> to </run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Max Date (copy)_423901330001723393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg. Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1043990703460519944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;year([Date]) = {max (YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg. Price' datatype='real' default-format='c&quot;&amp;&quot;#,##0,.00K;(&quot;&amp;&quot;#,##0,.00K)' name='[Calculation_1043990703464398859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_153122401661902848]/ [Calculation_1043990703460519944]' />
            </column>
            <column caption='YOY Avg. Price' datatype='real' default-format='c&quot;₹$&quot;#,##0.00;&quot;₹$&quot;#,##0.00-' name='[Calculation_1043990703464898573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1043990703464398859]- [YTD Avg. Price (copy)_1043990703464710156]) / [YTD Avg. Price (copy)_1043990703464710156]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_153122401661902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg. Price ' datatype='real' name='[YTD Avg. Price (copy)_1043990703464710156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ytd total sales (copy)_153122401664073729]/ [YTD Car Sold (copy)_1043990703461044233]' />
            </column>
            <column caption='PYTD Car Sold (copy)' datatype='integer' name='[YTD Car Sold (copy)_1043990703461044233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;year([Date]) = {max (YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043990703464398859]' derivation='User' name='[usr:Calculation_1043990703464398859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990703464898573]' derivation='User' name='[usr:Calculation_1043990703464898573:qk]' pivot='key' type='quantitative' />
            <column caption='Pytd total sales ' datatype='integer' name='[ytd total sales (copy)_153122401664073729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703464398859:qk]' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703464898573:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='15'>YTD Avg. Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Stencil Std' fontsize='15'><![CDATA[<[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703464398859:qk]> |]]></run>
                <run fontname='Stencil Std' fontsize='15'>Æ </run>
                <run fontcolor='#f1ce63' fontname='Bell Gothic Std'><![CDATA[YOY Ptice growth <[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703464898573:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold&amp; YOY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1043990703460519944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;year([Date]) = {max (YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YOY Car Sold' datatype='real' name='[Calculation_1043990703461122058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1043990703460519944]- [YTD Car Sold (copy)_1043990703461044233])/ [YTD Car Sold (copy)_1043990703461044233]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold (copy)' datatype='integer' name='[YTD Car Sold (copy)_1043990703461044233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF&#13;&#10;year([Date]) = {max (YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043990703460519944]' derivation='User' name='[usr:Calculation_1043990703460519944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043990703461122058]' derivation='User' name='[usr:Calculation_1043990703461122058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703460519944:qk]' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703461122058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Bell Gothic Std' fontsize='11'>YTD Car Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Stencil Std' fontsize='24'><![CDATA[<[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703460519944:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'> | </run>
                <run fontcolor='#f1ce63' fontname='Bell Gothic Std' fontsize='11'><![CDATA[YOY Growth <[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703461122058:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_153122401661902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122401661902848]' derivation='User' name='[usr:Calculation_153122401661902848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_153122401661902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122401661902848]' derivation='User' name='[usr:Calculation_153122401661902848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk] + [federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk])</rows>
        <cols>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales &amp; YOY Sales Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_1043990703452475392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_153122401661902848]- [ytd total sales (copy)_153122401664073729])/ [ytd total sales (copy)_153122401664073729]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_153122401661902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043990703452475392]' derivation='User' name='[usr:Calculation_1043990703452475392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_153122401661902848]' derivation='User' name='[usr:Calculation_153122401661902848:qk]' pivot='key' type='quantitative' />
            <column caption='Pytd total sales ' datatype='integer' name='[ytd total sales (copy)_153122401664073729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703452475392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Bell Gothic Std'>YTD Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Stencil Std' fontsize='15'><![CDATA[<[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Stencil Std' fontsize='15'>Æ </run>
                <run fontcolor='#ffffff' fontname='Stencil Std' fontsize='15'>| </run>
                <run fontname='Bell Gothic Std' fontsize='11'><![CDATA[Year on Year Growth <[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_1043990703452475392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_153122401661902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122401661902848]' derivation='User' name='[usr:Calculation_153122401661902848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hardtop&quot;</bucket>
              <bucket>&quot;Hatchback&quot;</bucket>
              <bucket>&quot;Passenger&quot;</bucket>
              <bucket>&quot;Sedan&quot;</bucket>
              <bucket>&quot;SUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]' />
              <wedge-size column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_153122401661902848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;year([Date])=  {max(Year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='(avg(0))' datatype='real' name='[Calculation_890305366207983621]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='(avg(0))' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153122401661902848]' derivation='User' name='[usr:Calculation_153122401661902848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_890305366207983621]' derivation='User' name='[usr:Calculation_890305366207983621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]</column>
            <column>[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_890305366207983621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Color:nk]' />
              <wedge-size column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]' />
              <text column='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Color:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_153122401661902848:qk]>]]></run>
                <run fontcolor='#e6e6e6'>Æ&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_890305366207983621:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_890305366207983621:qk] + [federated.1u13my20dtoueo0zu0f6w0q58tdx].[usr:Calculation_890305366207983621:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1u13my20dtoueo0zu0f6w0q58tdx' />
      </datasources>
      <datasource-dependencies datasource='federated.1u13my20dtoueo0zu0f6w0q58tdx'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11556' id='5' name='YTD Total Sales &amp; YOY Sales Growth' show-title='false' w='26063' x='15813' y='11222' />
        <zone h='9889' id='6' name='YTD Avg. Price' show-title='false' w='24500' x='43313' y='12000' />
        <zone h='9778' id='7' name='YTD Car Sold&amp; YOY Sales' show-title='false' w='25438' x='71250' y='12444' />
        <zone h='3444' id='8' is-centered='0' is-scaled='1' param='D:/Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='3875' x='38875' y='12889' />
        <zone h='4111' id='9' is-centered='0' is-scaled='1' param='D:/Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3875' x='66000' y='12778' />
        <zone h='3667' id='10' is-centered='0' is-scaled='1' param='D:/Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2188' x='94625' y='12889' />
        <zone h='35333' id='11' name='YTD Sales Weekly Trend' w='35125' x='15438' y='24000' />
        <zone h='32444' id='12' name='YTD Total Sales by Body Style' w='21500' x='52500' y='26000' />
        <zone h='33333' id='13' name='YTD Total Sales by Colour' w='21438' x='75625' y='25667' />
        <zone h='33333' id='16' name='YTD Cars Sold by Dealer Region' w='33313' x='17000' y='62444' />
        <zone h='6778' id='17' leg-item-layout='vert' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]' type-v2='color' w='8875' x='43313' y='63000' />
        <zone h='33333' id='22' name='Company-Wise Sales Trend' w='45063' x='52313' y='63111' />
        <zone forceUpdate='true' h='6333' id='23' type-v2='text' w='28188' x='34875' y='2889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tw Cen MT Condensed Extra Bold' fontsize='28'>Cars Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='24' is-centered='0' is-scaled='1' param='D:/Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='6125' x='29000' y='1556' />
        <zone forceUpdate='true' h='11333' id='25' type-v2='text' w='11813' x='2125' y='11889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Sales</run>
            <run fontalignment='1' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Æ </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Insight</run>
          </formatted-text>
        </zone>
        <zone h='8222' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='2375' y='35556'>
        </zone>
        <zone h='7222' id='27' name='YTD Sales Weekly Trend' param='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='2625' y='25444'>
        </zone>
        <zone forceUpdate='true' h='3333' id='28' type-v2='text' w='6250' x='3375' y='21000'>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='29' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2563' y='44667'>
        </zone>
        <zone h='7444' id='30' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2563' y='53444'>
        </zone>
        <zone h='6000' id='31' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1u13my20dtoueo0zu0f6w0q58tdx].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='2563' y='63000'>
        </zone>
        <zone h='6667' id='32' name='Date Range' show-title='false' w='19625' x='77688' y='2667' />
        <zone h='4222' id='33' is-centered='0' is-scaled='1' param='D:/Tableau/Images Used/calendar.png' type-v2='bitmap' w='2313' x='76188' y='3222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
